digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		333 [label="Input Units: 2
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 3
	2 -> 3
	1 -> 4
	2 -> 4
	1 -> 5
	2 -> 5
	1 -> 6
	2 -> 6
	subgraph cluster_1 {
		color=white
		rank=same
		222 [label="Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	3 -> 7
	4 -> 7
	5 -> 7
	6 -> 7
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	subgraph cluster_2 {
		color=white
		rank=same
		666 [label="Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		101010 [label="Output Units: 1
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
